{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"idade",
				"idade_max"
			],
			[
				"apelido",
				"apelido_atualizado_nos_clientes"
			],
			[
				"express",
				"expressValidator"
			],
			[
				"expr",
				"express"
			],
			[
				"form",
				"form_add_noticia"
			],
			[
				"expre",
				"expressValidator"
			],
			[
				"pro",
				"proto\tPrototype"
			],
			[
				"get",
				"getNoticias"
			],
			[
				"noticias",
				"noticiasModel"
			],
			[
				"not",
				"noticiasModel"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 323.0,
		"last_filter": "sass",
		"selected_items":
		[
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ss html",
				"Set Syntax: HTML"
			],
			[
				"ss",
				"Set Syntax: HTML"
			],
			[
				"ss htm",
				"Set Syntax: HTML"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/lucas/Projetos/Prefeito Bot/admin-dashboard",
		"/home/lucas/Projetos/Prefeito Bot/admin-dashboard/app",
		"/home/lucas/Projetos/Prefeito Bot/admin-dashboard/app/controllers",
		"/home/lucas/Projetos/Prefeito Bot/admin-dashboard/app/routes",
		"/home/lucas/Projetos/Prefeito Bot/admin-dashboard/config"
	],
	"file_history":
	[
		"/home/lucas/Projetos/Prefeito Bot/admin-dashboard/app/public/scss/broadcast.scss",
		"/home/lucas/Projetos/Prefeito Bot/admin-dashboard/.gitignore",
		"/home/lucas/Projetos/Prefeito Bot/admin-dashboard/app/controllers/broadcast.js",
		"/home/lucas/Projetos/Prefeito Bot/admin-dashboard/app/views/broadcast.ejs",
		"/home/lucas/Projetos/Prefeito Bot/admin-dashboard/app/public/js/broadcast.js",
		"/home/lucas/Projetos/Prefeito Bot/admin-dashboard/app/routes/broadcast.js",
		"/home/lucas/Projetos/Prefeito Bot/admin-dashboard/package.json",
		"/home/lucas/Projetos/Prefeito Bot/admin-dashboard/app/views/index.ejs",
		"/home/lucas/Desktop/curso_node/multiroom_chat/app/controllers/index.js",
		"/home/lucas/Projetos/Prefeito Bot/admin-dashboard/app/controllers/index.js",
		"/home/lucas/Desktop/curso_node/multiroom_chat/app/routes/index.js",
		"/home/lucas/Projetos/Prefeito Bot/admin-dashboard/app/routes/index.js",
		"/home/lucas/Projetos/Prefeito Bot/admin-dashboard/app.js",
		"/home/lucas/Projetos/Prefeito Bot/admin-dashboard/config/server.js",
		"/home/lucas/Desktop/curso_node/multiroom_chat/config/server.js",
		"/home/lucas/Desktop/curso_node/multiroom_chat/app.js",
		"/home/lucas/Desktop/curso_node/multiroom_chat/package.json",
		"/home/lucas/Projetos/youtube-bulk-downloader/README.md",
		"/home/lucas/Projetos/youtube-bulk-downloader/youtube_downloader.py",
		"/home/lucas/Desktop/playlist/youtube_downloader.py",
		"/home/lucas/Desktop/youtube_downloader.py",
		"/home/lucas/Desktop/curso_node/multiroom_chat/app/controllers/chat.js",
		"/home/lucas/Desktop/curso_node/multiroom_chat/app/views/chat.ejs",
		"/home/lucas/Desktop/curso_node/multiroom_chat/app/views/index.ejs",
		"/home/lucas/Desktop/curso_node/multiroom_chat/app/routes/chat.js",
		"/home/lucas/Desktop/curso_node/app/views/noticias/noticias.ejs",
		"/home/lucas/Desktop/curso_node/app/controllers/noticias.js",
		"/home/lucas/Desktop/curso_node/app/models/NoticiasDAO.js",
		"/home/lucas/Desktop/curso_node/portal_noticias_html_e_assets/noticia.html",
		"/home/lucas/Desktop/curso_node/app/views/noticias/noticia.ejs",
		"/home/lucas/Desktop/curso_node/app/views/home/index.ejs",
		"/home/lucas/Desktop/curso_node/app/controllers/admin.js",
		"/home/lucas/Desktop/curso_node/app/views/admin/form_add_noticia.ejs",
		"/home/lucas/Desktop/curso_node/app/routes/admin.js",
		"/home/lucas/Desktop/curso_node/app/controllers/home.js",
		"/home/lucas/Desktop/curso_node/portal_noticias_html_e_assets/noticias.html",
		"/home/lucas/Desktop/curso_node/portal_noticias_html_e_assets/formulario_inclusao_noticia.html",
		"/home/lucas/Desktop/curso_node/config/server.js",
		"/home/lucas/Desktop/curso_node/portal_noticias_html_e_assets/index.html",
		"/home/lucas/Desktop/curso_node/app/routes/home.js",
		"/home/lucas/Desktop/curso_node/app/routes/noticias.js",
		"/home/lucas/Desktop/curso_node/app/routes/noticia.js",
		"/home/lucas/Desktop/curso_node/app.js",
		"/home/lucas/Desktop/curso_node/app/models/noticiasModel.js",
		"/home/lucas/Desktop/curso_node/config/dbConnection.js",
		"/home/lucas/Desktop/curso_node/app/routes/formulario_inclusao_noticia.js",
		"/home/lucas/Desktop/curso_node/mod_teste.js",
		"/home/lucas/Desktop/curso_node/noticias.js",
		"/home/lucas/Desktop/curso_node/views/secao/tecnologia.ejs"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"));",
			"console.log(",
			"director",
			"Noticias."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			");",
			"",
			"NoticiasDAO."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "admin-dashboard.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
